{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Minus",
  "mainBinaryName": "codex-minus",
  "version": "0.4.6",
  "identifier": "fun.mjshao.codex-minus",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "create": false,
        "label": "main",
        "title": "Codex Minus",
        "width": 1180,
        "height": 820,
        "minWidth": 960,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": null
    }
  }
}
